<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid text-white">
    
    <!-- brand -->
    <img src="/images/app_icon/app_icon_256.png" class="rounded float-start" alt="Bricks logo" style="width:42px;height:42px;">
        <a href="/dashboard" class="nav-link px-2 text-white"><strong>Bricks Dashboard</strong></a>
    </a>
    <!-- menu -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        #if(isLoggedIn):
            <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="/dashboard/stats">Stats</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-white" href="/dashboard/logs">Logs</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-white" href="/dashboard/roles">Roles</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-white" href="/dashboard/users">Users</a>
            </li>
        #endif
        <li class="nav-item">
            <a class="nav-link text-white" href="/dashboard/about">About</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> -->
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <div class="nav-item d-flex">
        #if(isLoggedIn):
            <div class="nav">
                <!-- Top nav bar / menu  -->
                #extend("/common/avatar")
            </div>
        #else:
            <!-- login/register:  -->
            <div class="nav mt-1">
                <ul class="nav justify-content-center">
                    <li><a href="/dashboard/login" role="button" class="btn btn-outline-light me-2">Login</a></li>
                    <li><a href="/dashboard/register" role="button" class="btn btn-warning">Register</a></li>
                </ul>
            </div>
        #endif
      </div>
    </div>
  </div>
</nav>
