<nav id="navbar" class="navbar navbar-nav navbar-dark bg-dark vw-100">
    <div id="navbar_container" class="container-fluid">
        <div class="d-flex flex-wrap align-items-center" debug_style="border:1px solid red;">
            <ul class="nav col-12 col-lg-auto me-lg-auto justify-content-center mb-md-0">
                <li class="align-items-center">
                    <a href="/dashboard">
                        <img src="/images/app_icon/app_icon_256.png" class="rounded float-start" alt="Bricks logo" style="width:42px;height:42px;">
                    </a>
                    <li><a href="/dashboard" class="nav-link px-2 text-white">Bricks Dashboard</a></li>
                </li>
                #if(isLoggedIn):
                <li><a href="/dashboard/stats" class="nav-link px-2 text-white">Stats</a></li>
                <li><a href="/dashboard/logs" class="nav-link px-2 text-white">Logs</a></li>
                <li><a href="/dashboard/roles" class="nav-link px-2 text-white">Roles</a></li>
                <li><a href="/dashboard/users" class="nav-link px-2 text-white">Users</a></li>
                #else:
                <li><a href="/dashboard/about" class="nav-link px-2 text-white">About</a></li>
                #endif
            </ul>
        </div>
        #if(isLoggedIn):
            todo: loggedin navbar?
        <!-- avatar/logout: -->
        #else:
        <!-- login/register: -->
        <div class="d-flex flex-wrap align-items-center" debug_style="border:1px solid red;">
            <ul class="nav col-12 col-lg-auto me-lg-auto justify-content-center mb-md-0">
                <li><a href="/dashboard/login" role="button" class="btn btn-outline-light me-2">Login</a></li>
                <li><a href="/dashboard/register" role="button" class="btn btn-warning">Register</a></li>
            </ul>
        </div>
        #endif
    </div>
</nav>
