<!-- expected context:
DashboardContext.swift

error: (MNErrorStruct)
{
  "error_requset_id" : "28E174B3-3691-4657-B692-8C9DDCBE0A53",
  "error_domain" : "com.BricksServer.MNErrorCode.http",
  "error_reason" : "Dashboard page not found",
  "error_originating_path" : "\/dashboard\/profile\/edit",
  "error_code" : 404
}
 -->

#extend("master"):
#export("body"):
<div class="container my-5 error_page col-lg-8">
    <div class="row rounded-5 shadow-lg grey-border">
        <!-- card leading segment -->
        <div class="col-7 col-m-8 col-sm-9 p-5 pt-5 pe-5 align-items-center">
            <!-- Error page Title, Reason and running text -->
            <h4 id="error_page_title" class="display-4 fw-bold lh-1">#(error.error_code)</h4>
            <h6 id="error_page_reason" class="display-6 fw-bold lh-1">#(error.error_reason)</h6>
            
            <!-- requestID label and copy button -->
            #if(error.error_request_id):
            <div class="d-flex justify-content-start">
                <!-- copy to clipboard but omit (by replacing) a ✓ checkmark -->
                <button type="button" class="btn btn-small btn-clear m-0 p-0 justify-content-start"
                    onclick="copyToClipboard('id§request_code_span§replace§✓§', this);">
                    <small id="request_code_span">
                        <font size="-1">request id:&nbsp;<code>#(error.error_request_id)</code></font>
                    </small>
                    <bi class="bi bi-clipboard rounded-1"
                        style="padding:3px 4px 3px 4px !important;margin:0px 0px 0px -5px !important;"/>
                </button>
            </div>
            #endif
             
            #if(error.error_originating_path):
            <div class="d-flex justify-content-start">
                <small id="request_code_span">
                    <font size="-1">url:&nbsp;<code>#(error.error_originating_path)</code></font>
                </small>
            </div>
            #endif
            
            #if(error.error_text):
                <p id="error_page_text" class="lead">#(error.error_text)</p>
            #else:
                <p id="error_page_text" class="lead">Oops, we are very sorry, a generic explanation of the error and the codes and technical gibberish do not help you one bit. But it's the best we have for now. Try again or.. um.. send us a report. We also have support sometimes (response times may vary hysterically).</p>
            #endif
            
            
            <!-- Buttons -->
            <div class="under-construction-ribbon-bkg">
                <h3 class="my-0 py-0">
                    <span class="badge text-bg-warning mt-0">
                        Under construction
                    </span>
                </h3>
                <div class="mt-3 d-flex justify-content-center">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                        <!-- TODO: Disabled buttons - implement support email or  -->
                        <button disabled type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold" style="opacity:0.3;">Send report</button>
                        <button disabled type="button" class="btn btn-outline-secondary btn-lg px-4" style="opacity:0.3;" >Support</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- trailing segment -->
        <div class="col-5 col-m-4 col-sm-3 p-0 m-0 rounded-5-end" style="overflow:clip"/>
            <img src="/images/web_bkgs/bricks_wall_wht_bkg.jpg" alt="" width="720" style="opacity:0.8;position: relative;bottom:-70px;z-index:0;"/>
        </div>
    </div>
    <small class="text-secondary opacity-60">
        #dumpContext
    </small>
</div>
#endexport
#endextend
