#extend("master"):
#export("body"):
<!--<div class="jumbotron bg-cover" style="background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.9) 100%), url('/images/bricks_bkg.jpg');">-->
<!--    asdas dq asd as-->
<!--    </div>-->
<section class="bg-image mt-0 pt-0" style="border: 1px solid green;">
<!--  /background-image: url('/images/web_bkgs/bricks_bkg.jpg');-->
<!--  <div class="mask d-flex align-items-center h-100 gradient-custom-3">-->
<!--    <div class="container h-100">-->
<!--      <div class="row d-flex justify-content-center align-items-center h-100">-->
<!--        <div class="col-12 col-md-9 col-lg-7 col-xl-6">-->
<!--          <div class="card" style="border-radius: 15px;">-->
<!--            <div class="card-body p-5">-->
<!--              <h2 class="text-uppercase text-center mb-5">Register</h2>-->
<!--              <form>-->
<!--                <div class="form-outline mb-4">-->
<!--                  <input type="text" id="form3Example1cg" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example1cg">Your Name</label>-->
<!--                </div>-->
<!---->
<!--                <div class="form-outline mb-4">-->
<!--                  <input type="email" id="form3Example3cg" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example3cg">Your Email</label>-->
<!--                </div>-->
<!---->
<!--                <div class="form-outline mb-4">-->
<!--                  <input type="password" id="form3Example4cg" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example4cg">Password</label>-->
<!--                </div>-->
<!---->
<!--                <div class="form-outline mb-4">-->
<!--                  <input type="password" id="form3Example4cdg" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example4cdg">Repeat your password</label>-->
<!--                </div>-->
<!---->
<!--                <div class="form-check d-flex justify-content-center mb-5">-->
<!--                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />-->
<!--                  <label class="form-check-label" for="form2Example3g">-->
<!--                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>-->
<!--                  </label>-->
<!--                </div>-->
<!---->
<!--                <div class="d-flex justify-content-center">-->
<!--                  <button type="button"-->
<!--                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>-->
<!--                </div>-->
<!---->
<!--                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!"-->
<!--                    class="fw-bold text-body"><u>Login here</u></a></p>-->
<!---->
<!--              </form>-->
<!---->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
</section>
#endexport
#endextend
