<!-- fluent_leaf_table_view.leaf -->

<!-- import tableview-specific css -->
<link rel="stylesheet" href="/css/fluent_leaf_table_view.css"/>
<script id="table_data" type="application/json">#unsafeHTML(table.json)</script>

<div id="table caption-top" class="m-4 p-4">
    <div id="table_header" class="h6">
        <caption><h4 id="table_title">#(table.title)</h4></caption>
        #if(table.subtitle):
            <h6 id="table_subtitle" class="py-0 my-0">#(table.subtitle)</h6>
        #endif
        <span id="table_pagination_title" class="fs-6 fw-light text-muted">page 0/0</span>
    </div>
    <div id="table_container" class="my-3">
        <table id="table-id" class="table table-responsive table-striped table-hover w-auto">
            <!-- table header -->
            <thead id="table_header_section" class="">
                <tr scope="row" class="">
                <!-- // # for loops expect one of the following expressions: 'name in names' or 'nameIndex, name in names' -->
                #if(table.col_titles):
                    <th class="px-2 py-1 text-muted">#</th>
                    #for(col_title in table.col_titles):
                        #if(col_title.text.count == 0):
                            <th class="px-2 py-1" scope="col" col_index="#(col_title.col_index)" value="#(col_title.value)">
                                #unsafeHTML(col_title.icon)
                            </th>
                        #else:
                            <th class="px-2 py-1" scope="col" col_index="#(col_title.col_index)" value="#(col_title.value)">#(col_title.text)</th>
                        #endif
                    #endfor
                #endif
                </tr>
            </thead>

            <!-- table rows -->
            <tbody id="table_body_section" class="table-group-divider">
                <tr id="loader_row">
                    <td id="table_loader_cell" colspan="#(count(table.col_titles) + 1)" class="text-center">
                        <div class="spinner-border spinner-border-sm mx-1" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <strong role="status">Loading...</strong>
                    </td>
                </tr>
                <tr id="sample_row" class="" style="visibility:hidden;">
                    #for(col_title in table.col_titles):
                    <th class="px-2 py-1" scope="col" col_index="#(col_title.col_index)" value="#(col_title.value)">
                        ...
                    </th>
                    #endfor
                </tr>
            </tbody>
            <tfoot id="table_footer_section">
                <tr id="table_footer_row">
                    <td id="table_footer_cell" colspan="#(count(table.col_titles) + 1)">
                        <nav aria-label="Page navigation">
                            <ul id="table_pagination" class="pagination pagination-sm justify-content-center">
                                <li class="page-item disabled">
                                    <span class="page-link">&nbsp;</span>
                                </li>
                            </ul>
                        </nav>
                        <span class="m-0 p-0 text-center text-sm fs-6 fw-light"><small class="text-muted">Copyright #(table.brand_name) © 2024</small><span>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
<script src="/web_scripts/fluent_leaf_table_view.js"></script>